import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

sourceCompatibility = 1.8
ext.env = System.getenv()
ext.hash = 'git rev-parse --short HEAD'.execute().text.trim()
ext.build = env.BUILD_NUMBER

repositories
        {
            mavenLocal()
            mavenCentral()
            maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
            maven { url "https://papermc.io/repo/repository/maven-public/" }
            maven { url "https://repo.aikar.co/content/groups/aikar/" }
            maven { url "https://jitpack.io" }
            maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
            maven { url "http://repo.comphenix.net/content/groups/public/" }
            maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
            maven { url "https://ci.drtshock.net/plugin/repository/everything/" }
        }

if (ext.build == null) {
    if (ext.hash != null) {
        ext.build = ext.hash
    } else {
        ext.build = "nogit"
    }
}
version = "2.0"

dependencies
        {
            compile group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT'
            compile group: 'co.aikar', name: 'acf-paper', version: '0.5.0-SNAPSHOT'
            compile group: 'com.github.MilkBowl', name: 'VaultAPI', version: '1.7'
            compile group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.5.0'
            compile files("libs/MarketCompanion-1.7.10-2.0.1.jar")
        }

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.version
    ]
}